<!DOCTYPE html>
<html lang="en">
<head>
    <title> Hospital Management </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="user">
        <h1 class="user1">Login</h1> <br>
        <a  target="_blank"   href= "user.html" > <h1> <img src="backhand-index-pointing-right-joypixels.gif" class="hand"> User Login </h1> </a><br>
        <br>
        <a target="_blank" href="Reception.html"> <h1> <img src="backhand-index-pointing-right-joypixels.gif" class="hand"> Reception Login </h1> </a><br>
        <br>
        <a target="_blank" href="Doctor.html"> <h1> <img src="backhand-index-pointing-right-joypixels.gif" class="hand"> Doctor Login <h1></a>
    </div>   
    
</body>
</html>
